body { font-family: Inter, Arial, sans-serif; background: #f7f7fb; color: #111; margin:0; padding:0; }
.app-container { max-width:720px; margin: 32px auto; padding:24px; background: #fff; border-radius:12px; box-shadow: 0 6px 24px rgba(0,0,0,0.08); }
header h1{ margin:0 0 12px 0; font-size:20px }
.form { display:flex; flex-direction:column; gap:10px }
input, select { padding:10px; border-radius:8px; border:1px solid #ddd }
button { padding:12px; border-radius:8px; border:none; background:#2563eb; color:#fff; cursor:pointer }
button[disabled]{ opacity:0.6; cursor:default }
.error{ color:#b91c1c }
.small{ color:#6b7280; font-size:12px }
footer{ margin-top:16px; font-size:12px; color:#6b7280 }
